<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="14dp"
    tools:context=".FileManagement">

    <!--*****************"Tutorial 09"**********************-->
    <EditText
        android:id="@+id/editTextDataFile"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/hint_string"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/readJSON_Filebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readJSON_Filebtn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewfile"
        android:text="@string/file_view"
        app:layout_constraintEnd_toStartOf="@+id/writeFilebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFile" />

    <Button
        android:id="@+id/writeFilebtn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="writefile"
        android:text="@string/file_write"
        app:layout_constraintEnd_toStartOf="@+id/readFilebtn"
        app:layout_constraintStart_toEndOf="@+id/readJSON_Filebtn"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFile" />

    <Button
        android:id="@+id/readFilebtn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="readfile"
        android:text="@string/file_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/writeFilebtn"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFile" />

    <ScrollView
        android:id="@+id/fileViewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readJSON_Filebtn">

        <TextView
            android:id="@+id/filesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </ScrollView>
    <!--*****************"Tutorial 09"***********************-->

</androidx.constraintlayout.widget.ConstraintLayout>
